# netx

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  pom.xml
api/: NOTICE.txt  (+1 more)
bbosh/: pom.xml
bbosh/src/main/java/org/kaazing/net/bbosh/: BBoshStrategy.java  BBoshURLConnection.java
bbosh/src/main/java/org/kaazing/net/bbosh/impl/: BBoshConnection.java  BBoshConnectionFactory.java  BBoshPollingSocket.java  BBoshSocket.java  BBoshSocketFactory.java  BBoshStreamingSocket.java  BBoshURLConnectionImpl.java  BBoshURLStreamHandlerFactorySpi.java
bbosh/src/main/java/org/kaazing/netx/bbosh/: BBoshStrategy.java  BBoshURLConnection.java
bbosh/src/main/java/org/kaazing/netx/bbosh/internal/: BBoshPollingSocket.java  BBoshSocket.java  BBoshSocketFactory.java  BBoshStreamingSocket.java  BBoshURLConnectionHelper.java  BBoshURLConnectionImpl.java
bbosh/src/test/java/org/kaazing/net/bbosh/internal/: BBoshURLConnectionHelperIT.java
bbosh/src/test/java/org/kaazing/net/impl/bbosh/: BBoshURLStreamHandlerFactorySpiIT.java
bbosh/src/test/resources/org/kaazing/net/impl/bbosh/polling/: echo.then.closed.rpt
bridge/: pom.xml
bridge/src/main/java/org/kaazing/netx/http/bridge/internal/: HttpOriginSecurityImpl.java
data/: README.md  pom.xml
data/src/main/java/org/kaazing/net/impl/data/: DataURLStreamHandlerFactorySpi.java
data/src/main/java/org/kaazing/netx/data/: Dummy.java  package-info.java
data/src/main/java/org/kaazing/netx/data/internal/: DataURLConnectionHelper.java
data/src/test/java/org/kaazing/net/impl/data/: DataURLStreamHandlerFactorySpiTest.java
data/src/test/java/org/kaazing/netx/data/impl/: DataURLConnectionHelperTest.java
http/: NOTICE.txt  pom.xml
http.bridge/: README.md  pom.xml
http.bridge/bridge/: pom.xml
http.bridge/bridge/src/main/java/org/kaazing/netx/http/bridge/: Dummy.java  package-info.java
http.bridge/itest/: pom.xml
http/src/main/java/org/kaazing/netx/http/: HttpRedirectPolicy.java  HttpURLConnection.java  package-info.java
http/src/main/java/org/kaazing/netx/http/auth/: ApplicationBasicChallengeHandler.java  ApplicationNegotiableChallengeHandler.java  ApplicationNegotiateChallengeHandler.java  ChallengeHandler.java  ChallengeRequest.java  ChallengeResponse.java  DispatchChallengeHandler.java  LoginHandler.java  LoginHandlerProvider.java  package-info.java
http/src/main/java/org/kaazing/netx/http/internal/: Base64.java  HttpHeaderFields.java  HttpOriginSecuritySpi.java  HttpRedirectPolicyUtils.java  HttpURLConnectionHandler.java  HttpURLConnectionHelper.java  HttpURLConnectionImpl.java  HttpURLStreamHandler.java  HttpsURLConnectionHelper.java  HttpsURLStreamHandler.java  LineReader.java
http/src/main/java/org/kaazing/netx/http/internal/auth/: BasicChallengeResponseFactory.java  DefaultApplicationBasicChallengeHandler.java  DefaultDispatchChallengeHandler.java  RealmUtils.java
http/src/test/java/org/kaazing/netx/http/: HttpIT.java  ResetAuthenticatorRule.java
http/src/test/java/org/kaazing/netx/http/auth/: BasicChallengeHandlerTest.java  ChallengeHandlerTest.java  ChallengeHandlersTest.java  ChallengeRequestTest.java  ChallengeResponseTest.java  SampleChallengeHandler.java
http/src/test/java/org/kaazing/netx/http/internal/: HttpOriginSecuritySpiTest.java  HttpRedirectPolicyUtilsTest.java
http/src/test/java/org/kaazing/netx/http/internal/auth/: DispatchChallengeHandlerTest.java  NodeTest.java
http/src/test/resources/org/kaazing/netx/http/: response.upgrade.failed.with.status.code.302.rpt  response.upgrade.failed.with.status.code.302.then.200.rpt  response.upgrade.failed.with.status.code.401.application.basic.rpt  response.upgrade.failed.with.status.code.401.basic.rpt  response.upgrade.with.status.code.302.then.101.rpt  response.upgrade.with.status.code.401.then.101.application.basic.rpt  response.with.status.code.101.and.write.rpt  response.with.status.code.101.rpt  response.with.status.code.200.rpt  response.with.status.code.302.rpt  response.with.status.code.302.then.200.rpt  response.with.status.code.401.rpt  response.with.status.code.401.then.200.application.basic.rpt  response.with.status.code.401.then.200.rpt
tcp/: pom.xml
tcp/src/main/java/org/kaazing/net/impl/tcp/: TcpURLStreamHandlerFactorySpi.java
tcp/src/main/java/org/kaazing/netx/tcp/: Dummy.java  package-info.java
tcp/src/main/java/org/kaazing/netx/tcp/internal/: TcpURLConnectionHelper.java
tcp/src/test/java/org/kaazing/net/impl/tcp/: TcpURLStreamHandlerFactorySpiIT.java  TcpURLStreamHandlerFactorySpiTest.java
tcp/src/test/java/org/kaazing/netx/tcp/internal/: TcpURLConnectionHelperIT.java
tcp/src/test/resources/org/kaazing/net/impl/tcp/: echo.then.closed.rpt
tcp/src/test/resources/org/kaazing/netx/tcp/internal/: echo.then.closed.rpt
ws/: NOTICE.txt  README.md  pom.xml
ws/src/main/java/org/kaazing/netx/ws/: MessageReader.java  MessageType.java  MessageWriter.java  WebSocket.java  WebSocketFactory.java  WsURLConnection.java
ws/src/main/java/org/kaazing/netx/ws/internal/: DefaultWebSocketContext.java  WebSocketExtensionFactory.java  WebSocketImpl.java  WebSocketInputStateMachine.java  WebSocketOutputStateMachine.java  WebSocketState.java  WebSocketTransition.java  WsURLConnectionImpl.java
ws/src/main/java/org/kaazing/netx/ws/internal/ext/: WebSocketContext.java  WebSocketExtensionFactorySpi.java  WebSocketExtensionSpi.java
ws/src/main/java/org/kaazing/netx/ws/internal/io/: IncomingSentinelExtension.java  MessageReader.java  MessageWriter.java  OutgoingSentinelExtension.java  WsInputStream.java  WsMessageReader.java  WsMessageWriter.java  WsOutputStream.java  WsReader.java  WsWriter.java
ws/src/test/java/org/kaazing/netx/ws/ext/: ExtensionsIT.java
ws/src/test/java/org/kaazing/netx/ws/factory/: WebSocketFactoryTest.java
ws/src/test/java/org/kaazing/netx/ws/io/: InputStreamIT.java  MessageReaderIT.java  StreamingIT.java
ws/src/test/java/org/kaazing/netx/ws/specification/: BaseFramingIT.java  ClosingHandshakeIT.java  ControlIT.java  DataFramingIT.java  ExtensibilityIT.java  FragmentationIT.java  MaskingIT.java  OpeningHandshakeIT.java
(+333 files in other folders)
