<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.10</version>
    </parent>

    <artifactId>netx.parent</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Net Extensions</name>
    <url>https://github.com/kaazing/netx</url>
    <description>Network utility that extends java.net, including URL</description>

    <scm>
        <url>https://github.com/kaazing/netx</url>
        <connection>scm:git:https://github.com/kaazing/netx.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <require.java.version>1.7+</require.java.version>
        <animal.sniffer.signature.artifactId>java16</animal.sniffer.signature.artifactId>
        <junit.version>4.12-beta-1</junit.version>
        <k3po.version>2.0.0</k3po.version>
        <k3po.lang.version>[1.99.99.99,2.1.0.0)</k3po.lang.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed for EL only, not AST -->
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.lang</artifactId>
            <version>${k3po.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.junit</artifactId>
            <version>${k3po.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
      <module>api</module>
      <module>bbosh</module>
      <module>data</module>
      <module>tcp</module>
      <module>http</module>
      <module>http.bridge</module>
      <module>ws</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
