<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>netx.parent</artifactId>
        <version>0.4.0-RC000</version>
    </parent>

    <artifactId>netx.http</artifactId>
    <version>0.4.0-RC000</version>
    <packaging>jar</packaging>

    <name>Net Extensions for HTTP</name>
    <url>https://github.com/kaazing/netx</url>
    <description>Network extensions for java.net HTTP support</description>

    <scm>
        <url>https://github.com/kaazing/netx</url>
        <connection>scm:git:https://github.com/kaazing/netx.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>netx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.junit</artifactId>
            <version>${k3po.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
