<!--
  Copyright (c) 2007-2014, Kaazing Corporation. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>netx.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>netx.http.bridge.parent</artifactId>
    <packaging>pom</packaging>
    <version>develop-SNAPSHOT</version>

    <name>Net Extensions for HTTP (Bridge)</name>
    <url>https://github.com/kaazing/netx</url>
    <description>Network extensions for CORS capable java.net HTTP support</description>

    <scm>
        <url>https://github.com/kaazing/netx</url>
        <connection>scm:git:https://github.com/kaazing/netx.git</connection>
    </scm>

    <modules>
      <module>bridge</module>
      <module>itest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>netx.http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po.junit</artifactId>
                <version>${k3po.version}</version>
            </dependency>
            <dependency>
                <!-- Needed for EL only, not AST -->
                <groupId>org.kaazing</groupId>
                <artifactId>k3po.lang</artifactId>
                <version>${k3po.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kaazing</groupId>
                    <artifactId>k3po-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <skipTests>${skipITs}</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>start</goal>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
