<!--
  Copyright (c) 2007-2014, Kaazing Corporation. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>netx.http.bridge.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>netx.http.bridge.itest</artifactId>
    <packaging>jar</packaging>
    <name>Net Extensions for HTTP (Bridge) Integration Tests</name>

    <url>https://github.com/kaazing/netx</url>

    <scm>
        <url>https://github.com/kaazing/netx</url>
        <connection>scm:git:https://github.com/kaazing/netx.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <require.java.version>1.7+</require.java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>netx.http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.junit</artifactId>
            <version>${k3po.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed for EL only, not AST -->
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.lang</artifactId>
            <version>${k3po.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>${project.artifactId}-shaded</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kaazing</groupId>
                                    <artifactId>netx.http.bridge</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>netx.http.bridge.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
