<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.10</version>
    </parent>

    <artifactId>netx.data</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Net Data Implementation</name>
    <url>https://github.com/kaazing/netx.data</url>
    <description>Support for Data URLs</description>

    <scm>
        <url>https://github.com/kaazing/netx.data</url>
        <connection>scm:git:https://github.com/kaazing/netx.data.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <require.java.version>1.7+</require.java.version>
        <animal.sniffer.signature.artifactId>java16</animal.sniffer.signature.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>netx</artifactId>
            <version>[0.1,1.0)</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.12,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
