<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>netx.parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>netx.data</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>Net Data Implementation</name>
    <url>https://github.com/kaazing/netx</url>
    <description>Support for Data URLs</description>

    <scm>
        <url>https://github.com/kaazing/netx</url>
        <connection>scm:git:https://github.com/kaazing/netx.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>netx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
